# lawafricaapi

./: .gitignore  Dockerfile  JwtSettings.cs  LawAfrica.API.csproj  LawAfrica.API.http  LawAfrica.API.slnx  Program.cs  WeatherForecast.cs  package-lock.json
Constants/: ProductIds.cs
Controllers/: AdminController.cs  AdminPermissionsController.cs  AnalyticsController.cs  AuthController.cs  BootstrapController.cs  ContentProductDocumentsController.cs  ContentProductsController.cs  CountryController.cs  CourtsController.cs  DocumentAnnotationsController.cs  DocumentContentController.cs  DocumentIndexingController.cs  HealthController.cs  InstitutionAccessController.cs  InstitutionAdminsController.cs  InstitutionMembersController.cs  InstitutionSubscriptionsController.cs  InstitutionsController.cs  LegalDocumentNotesController.cs  LegalDocumentPurchasesController.cs  LegalDocumentStructureController.cs  LegalDocumentTocController.cs  LegalDocumentsController.cs  LegalDocumentsReaderController.cs  LookupsController.cs  MyLibraryController.cs  PaymentGovernanceController.cs  PaymentHistoryController.cs  PaymentsController.cs  PaystackPaymentsController.cs  PaystackReturnController.cs  PaystackWebhookController.cs  PresenceController.cs  PricingController.cs  ProductSeedController.cs  ProfileController.cs  PublicContentProductsController.cs  PublicInstitutionsController.cs  PurchasesController.cs  ReadingProgressController.cs  (+10 more)
Data/: AdminUserSeeder.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs
EmailTemplates/: _layout.html  email-verification.html  institution-welcome.html  invoice-email.html  password-changed-alert.html  password-reset.html  registration-resume-otp.html  twofactor-setup.html
Helpers/: ClaimsPrincipalExtensions.cs  CourtCodeGenerator.cs  ProfileImageRules.cs  TocParser.cs
Migrations/: 20251213085527_AddPublishingMetadataToLegalDocuments.Designer.cs  20251213091450_AddLegalDocumentNotes.Designer.cs  20251213091450_AddLegalDocumentNotes.cs  20251213101136_AddLegalDocumentAddChapterCounts.Designer.cs  20251214153528_AddUserLibrary.cs  (+136 more)
(+453 files in other folders)
